Running N=32 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 32
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =          32
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9411
 WiWi        =     79.0741
 Epsilon     =      0.0837
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.6228
 Kolmogorov  =      0.0109
 Viscosity   =      0.0011
 dx/Kol.     =     17.9980
 2Pi/Nlamda  =     18.2239
 2Pi/Lux     =     21.0882
 2Pi/Luz     =     34.8395
 2Pi/Lwx     =     34.8395
 2Pi/Lwz     =     21.0882
 Deps.       =      0.0257
 Ceps2       =      1.7270
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =         549
 PAO initialization OK. VISC=0.0010583508
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=    20.7196 DT=  0.0115221 CN=  1.0000000
 Initial DT=  0.0115221 CN=  1.0000000
 ITERATION      1 T=      0.0115 DT= 0.0115328 CN= 1.0009315
 ITERATION    100 T=      1.1964 DT= 0.0115989 CN= 1.0003047
 ITERATION    101 T=      1.2080 DT= 0.0116441 CN= 1.0038930
 Elapsed CPU time for 101 steps (s) =       0.0149
 Frames per second (FPS)                 =    6772.6903
 Final T=      1.2080  CN=      1.0039  DT=      0.0116  VISC=      0.0011
Running N=64 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 64
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =          64
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =     99.9812
 Epsilon     =      0.0997
 a11         =      0.0000
 e11         =      0.0000
 Time scale  =      5.0005
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      9.8323
 2Pi/Nlamda  =     18.7244
 2Pi/Lux     =     22.2492
 2Pi/Luz     =     38.5339
 2Pi/Lwx     =     38.5339
 2Pi/Lwz     =     22.2492
 Deps.       =      0.0397
 Ceps2       =      1.9922
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =         942
 PAO initialization OK. VISC=0.0009968943
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=    42.5206 DT=  0.0056145 CN=  1.0000000
 Initial DT=  0.0056145 CN=  1.0000000
 ITERATION      1 T=      0.0056 DT= 0.0056194 CN= 1.0008732
 ITERATION    100 T=      0.6158 DT= 0.0064900 CN= 1.0052163
 ITERATION    101 T=      0.6223 DT= 0.0065278 CN= 1.0058262
 Elapsed CPU time for 101 steps (s) =       0.0306
 Frames per second (FPS)                 =    3296.7168
 Final T=      0.6223  CN=      1.0058  DT=      0.0065  VISC=      0.0010
Running N=128 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 128
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =         128
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =      0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      4.9166
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =         939
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=    73.9049 DT=  0.0032303 CN=  1.0000000
 Initial DT=  0.0032303 CN=  1.0000000
 ITERATION      1 T=      0.0032 DT= 0.0032329 CN= 1.0008304
 ITERATION    100 T=      0.3207 DT= 0.0032916 CN= 0.9991336
 ITERATION    101 T=      0.3240 DT= 0.0032890 CN= 0.9991878
 Elapsed CPU time for 101 steps (s) =       0.1226
 Frames per second (FPS)                 =     823.8433
 Final T=      0.3240  CN=      0.9992  DT=      0.0033  VISC=      0.0010
Running N=256 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 256
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =         256
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      2.4583
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =        2775
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=   143.6014 DT=  0.0016625 CN=  1.0000000
 Initial DT=  0.0016625 CN=  1.0000000
 ITERATION      1 T=      0.0017 DT= 0.0016620 CN= 0.9997088
 ITERATION    100 T=      0.1594 DT= 0.0015810 CN= 1.0003028
 ITERATION    101 T=      0.1610 DT= 0.0015815 CN= 1.0003019
 Elapsed CPU time for 101 steps (s) =       0.6041
 Frames per second (FPS)                 =     167.1995
 Final T=      0.1610  CN=      1.0003  DT=      0.0016  VISC=      0.0010
Running N=512 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 512
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =         512
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      1.2291
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =         149
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=   360.4001 DT=  0.0006624 CN=  1.0000000
 Initial DT=  0.0006624 CN=  1.0000000
 ITERATION      1 T=      0.0007 DT= 0.0006625 CN= 1.0001594
 ITERATION    100 T=      0.0684 DT= 0.0007041 CN= 1.0004674
 ITERATION    101 T=      0.0691 DT= 0.0007044 CN= 1.0004678
 Elapsed CPU time for 101 steps (s) =       2.3066
 Frames per second (FPS)                 =      43.7879
 Final T=      0.0691  CN=      1.0005  DT=      0.0007  VISC=      0.0010
Running N=1024 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 1024
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =        1024
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      0.6146
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =        1983
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=   666.0747 DT=  0.0003584 CN=  1.0000000
 Initial DT=  0.0003584 CN=  1.0000000
 ITERATION      1 T=      0.0004 DT= 0.0003584 CN= 1.0000459
 ITERATION    100 T=      0.0363 DT= 0.0003691 CN= 1.0003809
 ITERATION    101 T=      0.0367 DT= 0.0003693 CN= 1.0003860
 Elapsed CPU time for 101 steps (s) =      11.2929
 Frames per second (FPS)                 =       8.9437
 Final T=      0.0367  CN=      1.0004  DT=      0.0004  VISC=      0.0010
Running N=2048 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 2048
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =        2048
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      0.3073
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =        2960
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=  1451.8560 DT=  0.0001644 CN=  1.0000000
 Initial DT=  0.0001644 CN=  1.0000000
 ITERATION      1 T=      0.0002 DT= 0.0001644 CN= 1.0000258
 ITERATION    100 T=      0.0166 DT= 0.0001670 CN= 1.0001908
 ITERATION    101 T=      0.0167 DT= 0.0001670 CN= 1.0001880
 Elapsed CPU time for 101 steps (s) =      50.2140
 Frames per second (FPS)                 =       2.0114
 Final T=      0.0167  CN=      1.0002  DT=      0.0002  VISC=      0.0010
Running N=4096 ...
 Checking CuPy...
 CuPy not installed
--- INITIALIZING DNS_ALL PYTHON (NumPy/CuPy) ---
 N   = 4096
 Re  = 10000
 K0  = 10.0
 Steps = 101
 CFL  = 0.75
 requested = auto
 backend:  auto
 N           =        4096
 Reynolds n. =     10000.0
 K0          =          10
 Energy      =      0.9968
 WiWi        =    100.0000
 Epsilon     =      0.0997
 a11         =     -0.0000
 e11         =      0.0000
 Time scale  =      5.0000
 Kolmogorov  =      0.0100
 Viscosity   =      0.0010
 dx/Kol.     =      0.1536
 2Pi/Nlamda  =     18.7245
 2Pi/Lux     =     22.2496
 2Pi/Luz     =     38.5380
 2Pi/Lwx     =     38.5380
 2Pi/Lwz     =     22.2496
 Deps.       =      0.0397
 Ceps2       =      1.9936
 E1          =      1.0000
 E3          =      1.0000
 PAO seed    =        2736
 PAO initialization OK. VISC=0.0009968169
 effective = cpu (xp = numpy)
 [NEXTDT INIT] CFLM=  2757.6890 DT=  0.0000866 CN=  1.0000000
 Initial DT=  0.0000866 CN=  1.0000000
 ITERATION      1 T=      0.0001 DT= 0.0000866 CN= 0.9999997
 ITERATION    100 T=      0.0087 DT= 0.0000866 CN= 1.0000047
 ITERATION    101 T=      0.0087 DT= 0.0000866 CN= 1.0000047
 Elapsed CPU time for 101 steps (s) =     237.4017
 Frames per second (FPS)                 =       0.4254
 Final T=      0.0087  CN=      1.0000  DT=      0.0001  VISC=      0.0010
Done. Results written to fps_sweep_numpy.csv
